# EveryBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/everybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: test.json
app/src/main/java/com/example/everybooks/: AddNotificationActivity.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AllMemoAdapter.java  AllMemoFragment.java  Book.java  CalendarActivity.java  CalendarAdapter.java  ChangeMemoFragment.java  ChartFragment.java  Memo.java  (+45 more)
app/src/main/res/drawable/: btn_green.xml  btn_grey.xml  img_book.xml
app/src/main/res/layout/: activity_add_notification.xml  activity_alarm.xml  activity_bottom_navi.xml  activity_calendar.xml  activity_create_book_info.xml  activity_create_memo.xml  activity_edit_book_info.xml  activity_edit_memo.xml  activity_edit_notification.xml  activity_edit_profile.xml  activity_find_password.xml  activity_loading.xml  activity_login.xml  activity_memo_setting.xml  activity_notification.xml  activity_read_book_info.xml  activity_reading_book_info.xml  activity_recommend_book.xml  activity_search_book.xml  activity_search_video.xml  activity_select_book.xml  activity_set_alarm.xml  activity_signup.xml  activity_time_record.xml  activity_translate.xml  fragment_all_memo.xml  fragment_chart.xml  fragment_etc.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_with_login.xml  fragment_random_memo.xml  fragment_read.xml  fragment_read_book.xml  fragment_reading.xml  fragment_reading_book.xml  fragment_record.xml  fragment_to_read.xml  fragment_to_read_book.xml  item_all_memo.xml  (+12 more)
app/src/main/res/menu/: book_menu.xml  bottom_nav_menu.xml  home_menu.xml  img_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+13 files in other folders)
