<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_to_read"
        android:title="To Read" />

    <item
        android:id="@+id/action_reading"
        android:title="Reading" />

    <item
        android:id="@+id/action_Read"
        android:title="Read" />


</menu>