<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <!-- 회색 바 -->
    <LinearLayout
        android:id="@+id/bar_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        >

        <!-- Translate -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="Translate"
            android:textSize="20sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <!--회색바 아래 콘텐츠 공간-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >



        <!-- 번역할 이미지 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:id="@+id/add_photo"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_photo">
                </ImageView>
            </LinearLayout>



        <!--버튼-->
        <Button
            android:id="@+id/btn_translate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Translate"
            android:layout_marginBottom="10dp"
            >
        </Button>

        <!-- 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
        />

        <!--Translate Result-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Translate Result"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
        </TextView>

        <!-- 번역 결과 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="5dp"
                >

               <EditText
                   android:id="@+id/result"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >

               </EditText>


            </androidx.cardview.widget.CardView>


        </LinearLayout><!-- end 번역 결과 -->

    </LinearLayout><!--회색바 아래-->

    </ScrollView>
</LinearLayout>