<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- LOGIN-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/dark_green"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <!-- icon_book -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/icon_book"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        />

    <!-- 이메일 입력 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:layout_marginBottom="16dp"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 비밀번호 입력 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_height="60dp"
            android:hint="Password"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Login 버튼-->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_grey"
        android:text="Login"
        android:layout_marginBottom="10dp"
        />

    <!-- OR -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="OR"
        android:layout_marginBottom="10dp"
        />

    <!--Login with Google 버튼-->
    <Button
        android:id="@+id/google_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_green"
        android:text="Login with Google"
        android:layout_marginBottom="20dp"
        />

    <!--비밀번호 찾기/회원가입하기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="16dp"
        >

        <!-- Find Password -->
        <TextView
            android:id="@+id/find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="5"
            android:textSize="16sp"
            android:textColor="@color/dark_brown"
            android:text="Find Password"/>

        <!-- Sign Up -->
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="5"
            android:textSize="16dp"
            android:text="Sign Up"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>