<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    ><!--   tools:context=".BookInfo"-->

    <!-- 회색 바 -->
    <LinearLayout
        android:id="@+id/bar_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        >

       <!-- &lt;!&ndash; 화살표 &ndash;&gt;
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            />-->

        <!-- Book Info -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="160dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Book Info"
            android:textSize="20dp"
            />


        <!-- Edit -->
        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:text="Edit"
            android:textSize="20dp"
            />

        <!-- Delete -->
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="right"
            android:text="Delete"
            android:textSize="20dp"
            android:layout_marginRight="10dp"

           />

    </LinearLayout>

    <!--회색바 아래 콘텐츠 공간-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <!--책 이미지 -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:src="@drawable/book_fiftypeople"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            />

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Title" />

        <!--Title 입력-->
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left" />

        <!-- Writer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Writer" />

        <!--Writer 입력-->
        <EditText
            android:id="@+id/writer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left" />

        <!-- publisher -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Publisher" />

        <!--publisher 입력-->
        <EditText
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left" />

        <!-- publish date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Publish Date" />

        <!--publish date 입력-->
        <EditText
            android:id="@+id/publish_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left" />


    </LinearLayout><!--회색바 아래-->

</LinearLayout>