<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--리사이클러뷰-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/to_read_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <!--
    &lt;!&ndash; 책리스트 container &ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        &lt;!&ndash;스크롤뷰 테스트&ndash;&gt;
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            &lt;!&ndash;스크롤뷰 테스트 : 스크롤 뷰는 하나의 자식만을 가진다&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:orientation="vertical"
                >
                &lt;!&ndash; 1행 &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >

                    &lt;!&ndash; 화면전환, 데이터 전달 테스트 &ndash;&gt;
                    <LinearLayout
                        android:id="@+id/reading_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"/>

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;시작일&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:id="@+id/start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"/>

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>&lt;!&ndash;2행 끝 &ndash;&gt;

                &lt;!&ndash; 2행 &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"/>

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"/>

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>&lt;!&ndash;2행 끝 &ndash;&gt;

                &lt;!&ndash; 3행 &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"/>

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"/>

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>&lt;!&ndash;3행 끝 &ndash;&gt;


                &lt;!&ndash; 4행 &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"/>

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;작가&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        >

                        &lt;!&ndash;표지&ndash;&gt;
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:background="@drawable/book_fiftypeople"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"/>

                        &lt;!&ndash;제목&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피프티피플"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />
                        &lt;!&ndash;시작일&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작일"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                        &lt;!&ndash;시작일 &ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.11.16"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>&lt;!&ndash;4행 끝 &ndash;&gt;

            </LinearLayout>&lt;!&ndash;목록&ndash;&gt;

        </ScrollView>-->

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        &lt;!&ndash;목록 감싸는 레이아웃&ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            &lt;!&ndash;한 칸&ndash;&gt;
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="책 제목 / 작가 / 시작일 ~" />

            </androidx.cardview.widget.CardView>

            &lt;!&ndash;한 칸&ndash;&gt;
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="책 제목 / 작가 / 시작일 ~" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>&lt;!&ndash;목록&ndash;&gt;
        </ScrollView>-->

<!--    </LinearLayout>-->
</LinearLayout>