<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!--월별 독서량-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="월별 독서량"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left|center"
            android:gravity="left"
            >
        </TextView>

        <Spinner
            android:entries="@array/year"
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:layout_marginLeft="150dp"
            />

    </LinearLayout>


    <!--차트-->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>

