<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_memo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            &lt;!&ndash;메모&ndash;&gt;
            &lt;!&ndash;화면 전환, 데이터 전달 테스트 &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="15dp">

                &lt;!&ndash;표지&ndash;&gt;
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"

                    android:background="@drawable/book_fiftypeople"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                &lt;!&ndash;책 제목&ndash;&gt;
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=" 피프티피피 "
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/memo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="bottom"
                    android:text=" apahapahapahasfjldsj flijlwejljljflsdkjfljljjsdfjldsjfljlkjdksjfjdmsljflkjewlkjdlksfjljeljdsjflkdsjdfldskldflkdsfjkldsjflkjdskjflkdjskfjkldjlfjlksjdklfjkljdslkjkldjflkjsdkljfkldsjlkfjlkjaiewjlfaj ijfldjfiljaewijlfj;djl;fjoewjflksjdfdsjfkjaldjfksjlfjkdsjfkldjsflksdjflsdjfldjskfjlkdsjflkjdksjfkljsdlkjfsdfkljdsjflkjkldsjkfkdsljlkdsjkfjdsljfkjdsklfjsdlfjldsjfkjdskljflkdsjkfjlkjkdjsfjldsfjldskjflkdsjklflssdfjklsjdkfllsdfklskdlfjkldsklfjlksdjfkds"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/memo_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|bottom"

                    android:text=" 2020.11.14 "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.cardview.widget.CardView>&lt;!&ndash; 메모&ndash;&gt;

            &lt;!&ndash;메모&ndash;&gt;
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="15dp">

                &lt;!&ndash;책 제목/작가&ndash;&gt;
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"

                    android:background="@drawable/book_fiftypeople"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=" 피프티피플 / 정세랑 "
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="bottom"
                    android:text="메모"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|bottom"

                    android:text=" 2020.11.14 "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.cardview.widget.CardView>&lt;!&ndash; 메모&ndash;&gt;

        </LinearLayout>&lt;!&ndash;메모 목록&ndash;&gt;
    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
