<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--한 칸-->
    <androidx.cardview.widget.CardView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="15dp">

        <!--썸네일-->
        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="left|center"
            android:background="@drawable/thumbnail"
           />

        <!--제목/채널 이름/내용-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="130dp"
            >

            <!--제목-->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"


                android:gravity="left"
                android:text="ASMR 파리의 밤 분위기2 입체음향"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!--채널 이름-->
            <TextView
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="left"
                android:text=" asmr soupe "
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="지난 라따뚜이 입체음향에서 앞 부분 재즈바에서 들려오는 소리가 너무 좋았다고 길게 듣고 싶다고 하신 분들이 많으셔서 비슷한 분위기로 또 제작해 봤어요. 지난 번 재즈곡은 노래가 중간에 끊어지기 때문에 반복하기가"
                android:textSize="12sp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView><!-- 한 칸-->
</RelativeLayout>