<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/to_read_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        >

        <!--표지-->
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

        <!--제목-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="피프티피플"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- 등록일 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="등록일"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/insert_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2020.11.16"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>